server {
    listen 80;

    location /service1/ {
        proxy_pass http://service1:8001/;
        access_log /var/log/nginx/service1_access.log;
    }

    location /service2/ {
        proxy_pass http://service2:8002/;
        access_log /var/log/nginx/service2_access.log;
    }
}
